.footer {
    // position: relative;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }

.card {
  display: flex;
  // flex-direction: column;
  overflow: scroll;
  height: 70%;
  background-color: lightgrey;
  // scrollbar-width: none;

  .card-text{
    font-size: 12px;
  }
}

.checked{
  color:orangered;
}

.fa{
  font-size: 1rem;
}

::-webkit-scrollbar{
  display: none;
}

.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images7.alphacoders.com/456/thumb-1920-456555.jpg");
    display: block;
    min-height: 500px;
	height: 50%; //50%
	background-position: center;
	background-repeat: no-repeat;
    position: relative;
    margin-bottom: 50px;
    
    .hero-content{
        text-align: center;
        line-height: 250px;
        color: white;
        font-size: 5rem;
    }
}




