.footer {
  bottom: 0;
  width: 100%;
  height: 60px;
  /* Set the fixed height of the footer here */
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #f5f5f5;
}

#navbar {
  background-color: rgba(255, 255, 255, 0.7);
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70%;
  max-height: 100%;
  text-align: center;
  color: white;
  font-size: 2rem;
  overflow: hidden;
}

.card .card-img-top :hover {
  background-color: red;
}

.card .blockquote-footer {
  font-size: 12px;
  color: white;
}

.card .card-img-overlay {
  color: white;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.card .card-footer {
  color: white;
  vertical-align: text-top;
  font-size: 0.5rem;
}

a {
  color: white;
}

.card-img-top {
  max-height: 250px;
}

.hero-image {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("https://images7.alphacoders.com/456/thumb-1920-456555.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images7.alphacoders.com/456/thumb-1920-456555.jpg");
  display: block;
  min-height: 500px;
  max-height: 500px;
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 50px;
}

.hero-image .hero-content {
  text-align: center;
  color: white;
  font-size: 3rem;
}

.hero-image #HeroTitle {
  font-size: 2rem;
  color: red;
  opacity: 0;
  font-weight: bold;
}

.hero-image #itinCreationForm {
  color: white;
}

.p-5 {
  color: white;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
}

.container-fluid {
  min-height: 100%;
}

.h2 {
  margin-bottom: 2rem;
  text-decoration: underline;
}

.mb-1 > span:hover {
  cursor: pointer;
}
/*# sourceMappingURL=itin_overview.css.map */