<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
			integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
			crossorigin="anonymous"
		/>

		<!-- Custom CSS -->
		<style>
			body,
			html {
				height: 100%;
			}
		</style>

		<title>Log In</title>
	</head>

	<body class="pt-2">
		<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top border-bottom shadow-sm">
			<a class="navbar-brand" href="#">Travel Local</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="../home/homepage.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">My Itinerary</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">My Profile</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0 ml-auto">
					<div class="input-group col-md-8">
						<input
							class="form-control mrr-sm-2 border-right-0 border"
							type="search"
							placeholder="Search"
							id="example-search-input"
						/>
						<span class="input-group-append">
							<button class="btn btn-outline-secondary border-left-0 border" type="button">
								<i class="fa fa-search"></i>
							</button>
						</span>
					</div>

					<!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
						Search
					</button> -->

					<button class="btn btn-danger my-2 my-sm-0" type="button">Log In</button>
				</form>
			</div>
		</nav>

		<div class="d-flex h-100">
			<div class="w-50 py-5 shadow rounded mx-auto justify-content-center align-self-center">
				<h3 class="text-center">Welcome back!</h3>

				<div class="mt-4 w-50 mx-auto">
					<div class="form-row">
						<div class="form-group col-md-12">
							<input type="email" class="form-control" id="inputEmail4" placeholder="Email" />
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<input type="password" class="form-control" id="inputPassword4" placeholder="Password" />
						</div>
					</div>
					<!-- <div class="form-group">
						<label for="inputPostalCode">Postal Code</label>
						<input type="text" class="form-control" id="inputPostalCode" placeholder="S123456" />
					</div>
					<div class="form-group mb-0">
						<label for="inputAddress">Address</label>
						<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" disabled />
					</div>
					<div class="form-group mt-1">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridCheck" />
							<label class="form-check-label" for="gridCheck"> Manual input my address </label>
						</div>
					</div>
					<div class="form-group">
						<label for="inputAddress2">Address 2</label>
						<input
							type="text"
							class="form-control"
							id="inputAddress2"
							placeholder="Apartment, studio, or floor"
							disabled
						/>
					</div> -->
				</div>
				<div class="text-center mt-2">
					<button type="submit" class="btn w-25 rounded-pill btn-danger">Login</button>
					<p class="mt-3"><a href="#">Forget password?</a></p>
					<p class="mt-3">Don't have an account? <a href="#">Sign up</a></p>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<span class="text-muted">Web Application Development II</span>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.js"
			integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
			integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
			crossorigin="anonymous"
		></script>
	</body>
</html>
